{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./ApolloServer/server.ts",
  "scripts": {
    "compile": "tsc",
    "start": "nodemon ./ApolloServer/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "TestServer": "nodemon ./ApolloServer/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@apollo/server": "^4.4.0",
    "@apollo/subgraph": "^2.7.1",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@graphql-tools/merge": "^9.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server": "^3.11.1",
    "apollo-server-lambda": "^3.13.0",
    "axios": "^1.6.7",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-modules": "^2.3.0",
    "mongoose": "^6.10.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.6",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
